1) başla
2) kullanıcıdan girdi iste
3) kullanıcıdan işlem işareti iste
4) kullanıcıdan girdi iste
5) Kullanıcıya sonuç ver
6) kullanıcı devam etmek isterse devam et istemezse sonlandır
7) bitir
Aşşağıda yazan kod bir alternatif çalışmaya aittir. Hata verdiği için kullanılmamıştır. Hata satırları 31,37,43 ve 49'dur.
//    double sayi1 = Convert.ToDouble(Console.ReadLine());
        //    for (int i = 0; i < 15; i++)
        //    {
        //        int sonsayi = 0;
        //        char islemisareti = Convert.ToChar(Console.ReadLine());
        //        Islem(sayi1, islemisareti);
        //        Console.WriteLine("Devam etmek istiyormusunuz: Evet = 1 , Hayır = 0");
        //        int sorgu = Convert.ToInt32(Console.ReadLine());
        //        if (sorgu == 1)
        //        {
        //            i = i + 1;
        //        }
        //        else
        //        {
        //            i = i + 15;
        //        }
        //        i = i + sonsayi;
        //    }
        //static double Islem(double sayi1, char islemisareti)
        //{
        //    if (islemisareti == '+')
        //    {
        //        double sayi2 = Convert.ToDouble(Console.ReadLine());
        //        double sonuc = sayi1 + sayi2;
        //        Console.WriteLine(sonuc);
        //    }
        //    else if (islemisareti == '-')
        //    {
        //        double sayi2 = Convert.ToDouble(Console.ReadLine());
        //        double sonuc = sayi1 - sayi2;
        //        Console.WriteLine(sonuc);
        //    }
        //    else if (islemisareti == 'x')
        //    {
        //        double sayi2 = double.Parse(Console.ReadLine());
        //        double sonuc = sayi1 * sayi2;
        //        Console.WriteLine(sonuc);
        //    }
        //    else if (islemisareti == '/')
        //    {
        //        double sayi2 = double.Parse(Console.ReadLine());
        //        double sonuc = sayi1 / sayi2;
        //        Console.WriteLine(sonuc);
        //    }
        //    else
        //    {
        //        Console.WriteLine("Yanlış tuşu tuşladınız, lütfen tekrar deneyin");
        //        int sonsayi = 15;
        //    }
        //}